{
    "name": "com.jeomseon.editor",
    "rootNamespace": "",
    "references": [
        "GUID:1921ee7125012874589b2ee7d32bf356",
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}