{
    "name": "com.jeomseon.ui",
    "rootNamespace": "",
    "references": [
        "GUID:0ab9a023f59351a40afaca6a33575d40",
        "GUID:15f652ded3eab9e4cb2cf4ae20968dde",
        "GUID:30caffa1b8021934f9389778034cca26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}